<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .app-title {
          font-weight: bold;
          font-size: 1.5rem;
          color: #198754; /* Bootstrap success color */
        }
        #show-more{
            display: none;
        }

        @media (min-width: 768px) {
            .search-results {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .search-result {
                flex: 1 0 30%; /* Adjust the percentage width for each item */
                margin: 10px;
            }
        }
      </style>
</head>
<body>

    <!--NAVIGATION-->
    <nav class="navbar bg-body-tertiary text-center">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2"  id='search-input' type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <span class="ms-auto text-end app-title">Image Search App</span>
        </div>
      </nav>

      <!--MAIN-->
      <div class="container mt-5">
        <div class="row g-4 search-results">
          <div class="col-12 col-sm-6 col-md-4">
            <div class="search-result">
              <img src="https://images.unsplash.com/photo-1732647169576-49abfdef3348?q=80&w=1379&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Winter House">
              <a href="https://unsplash.com/photos/a-house-in-the-middle-of-a-snowy-field-IED7T01FDDI" target="_blank">WINTER HOUSE</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4"> 
            <div class="search-result">
              <img src="https://images.unsplash.com/photo-1732677114541-a4ccaa0a8528?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Winter House">
              <a href="https://unsplash.com/photos/a-very-tall-building-with-lots-of-windows-dfUNbRA3r2I" target="_blank">WINTER HOUSE</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="search-result">
              <img src="https://images.unsplash.com/photo-1731432247068-8f7a97773aee?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Winter House">
              <a href="https://unsplash.com/photos/a-mountain-with-a-rope-on-it-in-the-snow-PQkb4mG4qgI" target="_blank">WINTER HOUSE</a>
            </div>
          </div>
        </div>
      
      <div class="d-flex justify-content-center mt-4">
        <button class="btn btn-primary" id="show-more">SHOW MORE</button>
      </div>

    <script src="script.js"></script>
</body>
</html> 